<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<style>
	
	#intro {
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 250px;
	}
	p {
		position: relative;
		color:#6CCAFC;
		font-family: Comfortaa;
		font-size: 1.9vw;
		top: -5%;
		right: 1%;
	}
	#midheader {
		position: absolute;
		top: 43%;
		height: 5vw;
		width: 100%;
		background-color: white;
	}
	a{
		color: #6CCAFC;
		font-family: Comfortaa;
		font-size: 18px;
	}
	#Education {
		position: absolute;
		top: 57%;
		left: 19%;
		
	}
	#Skills{
		position: absolute;
		top: 57%;
		left: 38.3%;
		
	}
	#AboutMe{
		position: absolute;
		top: 57%;
		left: 54.8%;
		
	}
	#Contact{
		position: absolute;
		top: 57%;
		left: 72.7%;
		
	}
	h1{
		color: #6CCAFC;
		font-family: Calibri;
		font-size: 1.35vw;
		font-weight: normal;
		font-style: italic;
		
	}
	h2{
		position: relative;
		color: #6CCAFC;
		font-family: Calibri;
		font-size: 1vw;
		font-weight: normal;
	}
	<!--a{
		position: relative;
		color: #6CCAFC;
		font-family: Calibri;
		font-size: 1vw;
		font-weight: normal;
	}-->
	
	body {
		overflow: hidden;
		background-color: #1c5c85;
	}
</style>
<title>Page Title</title>
</head>
<body>
<img id="intro" src="Name.gif">
<div id="midheader">
	<p style = "text-align: center;">Aspiring Creator - Ardent Learner - Tech Mastermind<p style = "font-size: 1vw; text-align: center; top: -2.2vw; left: 20%;"> (coming soon)</p> </p>
</div>
<div id="Education">
	<h1>Education</h1>
	<h2>Texas A&M University</h2>
	<h2>Freshman</h2>
	<h2>Computer Science</h2>
</div>
<div id="Skills">
	<h1>Skills</h1>
	<h2>Java</h2>
	<h2>HTML</h2>
	<h2>CSS</h2>
</div>
<div id = "AboutMe">
	<h1>About Me</h1>
	<h2><a href = "Resume.pdf">Resume</a></h2>
	<h2><a href = "https://www.linkedin.com/in/jack-greene-8828b914b/" >LinkedIn</a></h2>
	<h2><a href = "https://github.com/JackGreene39" >GitHub</a></h2>
</div>
<div id = "Contact">
	<h1>Contact</h1>
	<h2>jackgreene39@tamu.edu</h2>
	<h2>jackmgreene39@gmail.com</h2>
	<h2>832-520-8281</h2>
</div>






</body>
</html>
